# UtilsLib

./: .gitignore  build.gradle
androidutils/: build.gradle  proguard-rules.pro
androidutils/src/androidTest/java/com/jihf/androidutils/: ExampleInstrumentedTest.java
androidutils/src/main/: AndroidManifest.xml
androidutils/src/main/java/com/jihf/androidutils/swipback/: RelateSlider.java  SwipeBackHelper.java  SwipeBackLayout.java  SwipeBackPage.java  SwipeListener.java  ViewDragHelper.java
androidutils/src/main/java/com/jihf/androidutils/tools/: ActivityUtils.java  AlertDialogUtils.java  CloseUtils.java  ConstUtils.java  CrashHandler.java  CustomStatusBar.java  DateTimeUtils.java  DrawableUtils.java  FileLogger.java  FileUtils.java  KeyboardUtils.java  LogUtils.java  NetWorkUtils.java  NotificationUtils.java  PinyinUtils.java  ProgressDialogUtils.java  RegexUtils.java  ShellUtils.java  Utils.java
androidutils/src/main/res/values/: strings.xml  styles.xml
androidutils/src/test/java/com/jihf/androidutils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/jihf/utilslib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jihf/utilslib/base/: BaseActivity.java
app/src/main/java/com/jihf/utilslib/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jihf/utilslib/: ExampleUnitTest.java
